server {
    listen 80;
    server_name localhost;

    # Whitelist specific IPs
    allow 192.168.1.2/24;  # Allow IP range
    deny all;  # Deny everything else

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
